<html>
  <head>
    <meta charset = "UTF-8">
      <title>Photo Gallery</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        marginL 40px;
      }
      .album-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .album-grid a {
        flex: 1 1 200px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        transition: background-color 0.2s;
        text-align: center;
      }
      .album-grid a.hover {
        background-color: #e0e0e0;
      }  
    </style>
  </head>
  <body class='container'>
    <h1>Photo Gallery</h1>
    <p>Cycling Snapshots</p>
    <a class = "album-grid">
    <a href = "https://photos.google.com/share/AF1QipM_k2NBXyEGEgZ1edi_1_UWobGLd_T2ifogk5nlMcU6ekV5ADrzMqklU5HKl0UNRw?key=ZG9jcktVbndOTDdkRmhjMldJNDU5S3FzUE5KRVV3" target = "_blank"> 
    <img src ="images/ore2shore2025thumb.jpg" alt = "Ore 2 Shore 2025" >
      <span>Ore 2 Shore 2025</span>
    </a>
      <a href = "https://photos.google.com/album/AF1QipNObfSRCKRJrrRxxwbx1OY5eofOxD8KvEDgLXJP" target = "_blank">  
      <img src = "images/greatdeerchase2025thumb.jpg" alt ="Great Deer Chase 2025">
        <span>Great Deer Chase 2025</span>
      </a>
    </div>
  </body>
</html>
