<html><body class='container'><h1>Contact Me</h1>
<form name='contact' method='POST' data-netlify='true'>
  <div class='mb-3'><input class='form-control' type='text' name='name' placeholder='Your Name' required></div>
  <div class='mb-3'><input class='form-control' type='email' name='email' placeholder='Your Email' required></div>
  <div class='mb-3'><textarea class='form-control' name='message' placeholder='Your Message'></textarea></div>
  <button class='btn btn-primary' type='submit'>Send</button>
</form></body></html>