<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Myles Carey Portfolio</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
  <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
    <div class='container-fluid'>
      <a class='navbar-brand' href='#'>Myles Carey</a>
      <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse' id='navbarNav'>
        <ul class='navbar-nav'>
          <li class='nav-item'><a class='nav-link' href='index.html'>Home</a></li>
          <li class='nav-item'><a class='nav-link' href='resume.html'>Resume</a></li>
          <li class='nav-item'><a class='nav-link' href='blog.html'>Blog</a></li>
          <li class='nav-item'><a class='nav-link' href='cycling.html'>Cycling</a></li>
          <li class='nav-item'><a class='nav-link' href='gallery.html'>Gallery</a></li>
          <li class='nav-item'><a class='nav-link' href='contact.html'>Contact</a></li>
          <li class='nav-item'><a class='nav-link' href='excel.html'>Excel</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class='container mt-5'>
    <h1>Hello, I'm Myles Carey</h1>
    <p>Welcome to my personal portfolio. Explore my work, cycling journey, blog, and more.</p>
  </div>
</body>
</html>
